<a href="https://colab.research.google.com/github/Yashaswinisantosh29/pulse/blob/master/phonepe_visualisation.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [22]:
!pip install gitpython

Requirement already satisfied: gitpython in /usr/local/lib/python3.10/dist-packages (3.1.31)
Requirement already satisfied: gitdb<5,>=4.0.1 in /usr/local/lib/python3.10/dist-packages (from gitpython) (4.0.10)
Requirement already satisfied: smmap<6,>=3.0.1 in /usr/local/lib/python3.10/dist-packages (from gitdb<5,>=4.0.1->gitpython) (5.0.0)

In [23]:
import csv

In [24]:
import subprocess
import pandas as pd
import requests
import git
import os

In [25]:
os.system('git clone https://github.com/PhonePe/pulse.git')

32768

In [26]:
import os
import json
import pandas as pd

In [27]:
root_dir=(r'/content/pulse/data')

data_list=[]

for state_dir in os.listdir(os.path.join(root_dir, '/content/pulse/data/aggregated/transaction/country/india/state')):
    state_path=os.path.join(root_dir, '/content/pulse/data/aggregated/transaction/country/india/state', state_dir)
    if os.path.isdir(state_path):

        for year_dir in os.listdir(state_path):
            year_path=os.path.join(state_path,year_dir)
            if os.path.isdir(year_path):

               for json_file in os.listdir(year_path):
                   if json_file.endswith('.json'):
                       with open(os.path.join(year_path,json_file))as f:
                            data=json.load(f)


                     #extract the data were intrested in
                       for transaction_data in data['data']['transactionData']:
                           row_dict={
                              'States':state_dir,
                              'Transaction_year':year_dir,
                              'Quarters':int(json_file.split('.')[0]),
                              'Transaction_Type': transaction_data['name'],
                              'Transaction_Count': transaction_data['paymentInstruments'][0]['count'],
                              'Transaction_Amount':transaction_data['paymentInstruments'][0]['amount'],
                           }
                           data_list.append(row_dict)


df1=pd.DataFrame(data_list)
df1

,States,Transaction_year,Quarters,Transaction_Type,Transaction_Count,Transaction_Amount
0,odisha,2018,1,Recharge & bill payments,2874109,3.312545e+08
1,odisha,2018,1,Peer-to-peer payments,2305610,4.033549e+09
2,odisha,2018,1,Financial Services,323352,5.809967e+07
3,odisha,2018,1,Merchant payments,129659,1.123013e+08
4,odisha,2018,1,Others,177091,9.242773e+07
...,...,...,...,...,...,...
3589,manipur,2020,4,Peer-to-peer payments,892853,5.172499e+09
3590,manipur,2020,4,Recharge & bill payments,436450,1.142026e+08
3591,manipur,2020,4,Merchant payments,289050,3.079021e+08
3592,manipur,2020,4,Financial Services,1806,2.448403e+06
3593,manipur,2020,4,Others,7693,5.172086e+06

In [28]:
import os
import json
import pandas as pd

root_dir='/content/pulse/data/aggregated/user/country/india/state'
df2_list=[]

for state_dir in os.listdir(root_dir):
    state_path=os.path.join(root_dir,state_dir)
    if os.path.isdir(state_path):
       for json_file in os.listdir(state_path):
           if json_file.endswith('. json'):
            with open(os.path.join(state_path,json_file),'r')as f:
                if isinstance(json_data,list):
                   df2_list+=json_data
                else:
                  df2_list.append(json_data)
       if df2_list:
          df2=pd.json_normalize(df2_list)
          df2['subfolder']=state_dir
          df2['subsubfolder']='state'


df2=pd.DataFrame(data_list)
df2

,States,Transaction_year,Quarters,Transaction_Type,Transaction_Count,Transaction_Amount
0,odisha,2018,1,Recharge & bill payments,2874109,3.312545e+08
1,odisha,2018,1,Peer-to-peer payments,2305610,4.033549e+09
2,odisha,2018,1,Financial Services,323352,5.809967e+07
3,odisha,2018,1,Merchant payments,129659,1.123013e+08
4,odisha,2018,1,Others,177091,9.242773e+07
...,...,...,...,...,...,...
3589,manipur,2020,4,Peer-to-peer payments,892853,5.172499e+09
3590,manipur,2020,4,Recharge & bill payments,436450,1.142026e+08
3591,manipur,2020,4,Merchant payments,289050,3.079021e+08
3592,manipur,2020,4,Financial Services,1806,2.448403e+06
3593,manipur,2020,4,Others,7693,5.172086e+06

In [29]:
import os
import json
import pandas as pd

root_dir=(r'/content/pulse/data')

data_list=[]

for state_dir in os.listdir(os.path.join(root_dir, '/content/pulse/data/map/transaction/hover/country/india/state')):
    state_path=os.path.join(root_dir, '/content/pulse/data/map/transaction/hover/country/india/state', state_dir)
    if os.path.isdir(state_path):

        for year_dir in os.listdir(state_path):
            year_path=os.path.join(state_path,year_dir)
            if os.path.isdir(year_path):

               for json_file in os.listdir(year_path):
                   if json_file.endswith('.json'):
                       with open(os.path.join(year_path,json_file))as f:
                            data=json.load(f)

                  #extract the data were intrested in
                            for hoverDataList in data['data']['hoverDataList']:
                                row_dict={
                                     'States':state_dir,
                                     'Transaction_year':year_dir,
                                     'Quarters':int(json_file.split('.')[0]),
                                     'District':hoverDataList['name'],
                                     'Transaction_Type': hoverDataList['metric'][0]['type'],
                                     'Transaction_Count': hoverDataList['metric'][0]['amount']
                                }
                                data_list.append(row_dict)


df3=pd.DataFrame(data_list)

df3

,States,Transaction_year,Quarters,District,Transaction_Type,Transaction_Count
0,odisha,2018,1,rayagada district,TOTAL,6.304185e+07
1,odisha,2018,1,koraput district,TOTAL,8.761263e+07
2,odisha,2018,1,malkangiri district,TOTAL,1.392277e+07
3,odisha,2018,1,sambalpur district,TOTAL,1.308609e+08
4,odisha,2018,1,kalahandi district,TOTAL,5.692300e+07
...,...,...,...,...,...,...
14631,manipur,2020,4,senapati district,TOTAL,7.953730e+07
14632,manipur,2020,4,pherzawl district,TOTAL,4.810300e+06
14633,manipur,2020,4,churachandpur district,TOTAL,2.433549e+08
14634,manipur,2020,4,tengnoupal district,TOTAL,8.198972e+07
14635,manipur,2020,4,imphal west district,TOTAL,3.447480e+09

In [30]:
import os
import pandas as pd
import json

root_dir=(r'/content/pulse/data/map/user/hover/country/india/state')

data_list=[]

for state_dir in os.listdir(root_dir):
    state_path=os.path.join(root_dir, state_dir)
    if os.path.isdir(state_path):

        for year_dir in os.listdir(state_path):
            year_path=os.path.join(state_path,year_dir)
            if os.path.isdir(year_path):

               for json_file in os.listdir(year_path):
                   if json_file.endswith('.json'):
                       with open(os.path.join(year_path,json_file))as f:
                            data=json.load(f)


                     #extract the data were intrested in
                       for district, values  in data['data']['hoverData'].items():
                           row_dict={
                              'States':state_dir,
                              'Transaction_year':year_dir,
                              'Quarters':int(json_file.split('.')[0]),
                              'District':district,
                              'RegisteredUsers':values['registeredUsers'],
                           }
                           data_list.append(row_dict)


df4=pd.DataFrame(data_list)
df4

,States,Transaction_year,Quarters,District,RegisteredUsers
0,odisha,2018,1,rayagada district,21756
1,odisha,2018,1,koraput district,25395
2,odisha,2018,1,malkangiri district,5396
3,odisha,2018,1,sambalpur district,47017
4,odisha,2018,1,kalahandi district,30605
...,...,...,...,...,...
14635,manipur,2020,4,senapati district,1513
14636,manipur,2020,4,pherzawl district,533
14637,manipur,2020,4,churachandpur district,21960
14638,manipur,2020,4,tengnoupal district,5537
14639,manipur,2020,4,imphal west district,88777

In [31]:
import os
import json
import pandas as pd

root_dir=(r'/content/pulse/data')

data_list=[]

for state_dir in os.listdir(os.path.join(root_dir, '/content/pulse/data/top/transaction/country/india/state')):
    state_path=os.path.join(root_dir, '/content/pulse/data/top/transaction/country/india/state', state_dir)
    if os.path.isdir(state_path):

        for year_dir in os.listdir(state_path):
            year_path=os.path.join(state_path,year_dir)
            if os.path.isdir(year_path):

               for json_file in os.listdir(year_path):
                   if json_file.endswith('.json'):
                       with open(os.path.join(year_path,json_file))as f:
                            data=json.load(f)


                     #extract the data were intrested in
                       for districts in data['data']['districts']:
                           row_dict={
                              'States':state_dir,
                              'Transaction_year':year_dir,
                              'Quarters':int(json_file.split('.')[0]),
                              'District':districts['entityName'],
                              'Transaction_Type': districts['metric']['type'],
                              'Transaction_Count': districts['metric']['count'],
                              'Transaction_Amount':districts['metric']['amount']
                           }
                           data_list.append(row_dict)


df5=pd.DataFrame(data_list)
df5

,States,Transaction_year,Quarters,District,Transaction_Type,Transaction_Count,Transaction_Amount
0,odisha,2018,1,khordha,TOTAL,1013916,1.064565e+09
1,odisha,2018,1,cuttack,TOTAL,487588,3.913942e+08
2,odisha,2018,1,baleshwar,TOTAL,469068,3.062235e+08
3,odisha,2018,1,ganjam,TOTAL,399549,3.793580e+08
4,odisha,2018,1,jajapur,TOTAL,362382,2.043737e+08
...,...,...,...,...,...,...,...
5915,manipur,2020,4,churachandpur,TOTAL,71693,2.433549e+08
5916,manipur,2020,4,kakching,TOTAL,37180,9.676739e+07
5917,manipur,2020,4,ukhrul,TOTAL,32947,9.168819e+07
5918,manipur,2020,4,chandel,TOTAL,31540,9.047328e+07
5919,manipur,2020,4,tamenglong,TOTAL,27674,7.795652e+07

In [32]:
import os
import pandas as pd
import json

root_dir=(r'/content/pulse/data/top/user/country/india/state')

data_list=[]

for state_dir in os.listdir(root_dir):
    state_path=os.path.join(root_dir, state_dir)
    if os.path.isdir(state_path):

        for year_dir in os.listdir(state_path):
            year_path=os.path.join(state_path,year_dir)
            if os.path.isdir(year_path):

               for json_file in os.listdir(year_path):
                   if json_file.endswith('.json'):
                       with open(os.path.join(year_path,json_file))as f:
                            data=json.load(f)


                     #extract the data were intrested in
                       for district in data['data']['districts']:
                           row_dict={
                              'States':state_dir,
                              'Transaction_year':year_dir,
                              'Quarters':int(json_file.split('.')[0]),
                              'District':district['name'] if 'name' in district else district['pincode'],
                              'RegisteredUsers':district['registeredUsers']
                           }
                           data_list.append(row_dict)


df6=pd.DataFrame(data_list)
df6

       States Transaction_year  Quarters    District  RegisteredUsers
0      odisha             2018         1     khordha           308390
1      odisha             2018         1     cuttack           135972
2      odisha             2018         1      ganjam           126158
3      odisha             2018         1   baleshwar           100919
4      odisha             2018         1     jajapur            81133
...       ...              ...       ...         ...              ...
5915  manipur             2020         4   kangpokpi            17814
5916  manipur             2020         4    kakching            11913
5917  manipur             2020         4      ukhrul             8651
5918  manipur             2020         4  tamenglong             7322
5919  manipur             2020         4     chandel             5987

[5920 rows x 5 columns]

In [33]:
d1=df1.drop_duplicates()
d3=df3.drop_duplicates()
d4=df4.drop_duplicates()
d5=df5.drop_duplicates()
d6=df6.drop_duplicates()

In [34]:
#checking null values
null_counts=d1.isnull().sum()
print (null_counts)

States                0
Transaction_year      0
Quarters              0
Transaction_Type      0
Transaction_Count     0
Transaction_Amount    0
dtype: int64

In [35]:
null_counts=d3.isnull().sum()
print(null_counts)

States               0
Transaction_year     0
Quarters             0
District             0
Transaction_Type     0
Transaction_Count    0
dtype: int64

In [36]:
null_counts=d4.isnull().sum()
print(null_counts)

States              0
Transaction_year    0
Quarters            0
District            0
RegisteredUsers     0
dtype: int64

In [37]:
null_counts=d5.isnull().sum()
print(null_counts)

States                0
Transaction_year      0
Quarters              0
District              0
Transaction_Type      0
Transaction_Count     0
Transaction_Amount    0
dtype: int64

In [38]:
null_counts=d6.isnull().sum()
print(null_counts)

States              0
Transaction_year    0
Quarters            0
District            0
RegisteredUsers     0
dtype: int64

In [39]:
#converting all dataframe into csv

d1.to_csv('agg_trans.csv',index=False)
df2.to_csv('agg_user.csv',index=False)
d3.to_csv('agg_trans.csv',index=False)
d4.to_csv('agg_user.csv',index=False)
d5.to_csv('agg_trans.csv',index=False)
d6.to_csv('agg_user.csv',index=False)

In [40]:
Agg_trans=pd.read_csv(r'/content/agg_trans.csv')
Agg_trans=pd.read_csv(r'/content/agg_trans.csv')
Agg_trans=pd.read_csv(r'/content/agg_trans.csv')
Agg_trans=pd.read_csv(r'/content/agg_trans.csv')
Agg_trans=pd.read_csv(r'/content/agg_trans.csv')
Agg_trans=pd.read_csv(r'/content/agg_trans.csv')

In [41]:
!git clone https://github.com/Yashaswinisantosh29/pulse.git

fatal: destination path 'pulse' already exists and is not an empty directory.